/*Ligne*/

.bloc{
  position: absolute;
  background-color: rgba(255, 192, 32,0.80);
  border-radius: 30px;
  color: #000;
  width: 3%;
  font-size: small;
}

.ligne{
  background-color: rgb(255, 241, 138);
  display: flex;
  padding-left: 5%;
  padding-right: 8%;
  text-align: justify;
  font-size: x-large;
}
.ligne img{
  width: 100%;
  height: 100%;
  margin: auto;
}
.bloc-ligne{
  margin: 3%;
}

@media (max-width: 900px) {
  .ligne{
    background-color: rgb(255, 241, 138);
    display: flex;
    padding-left: 5%;
    padding-right: 8%;
    text-align: justify;
    font-size: x-large;
    flex-wrap: wrap;
    margin-bottom: 0.1%;
    padding: 2%;
  }
  .ligne img{
    margin: auto;
    width: 50%;
  }
  .accordion {
    margin: auto;
    margin-bottom: 5%;
    width: 350px;
  }

}

/*Caroussel*/
.owl-carousel .item {
  background-color: #ccc;
  text-align: center;
  padding: 20px;
  margin: 5px;
}
.slide img{
  width: 60%;
 
}
.slide{
  display: flex;
  justify-content: center;
  align-items: center;
}

.caroussel{
  color: rgb(255, 192, 32);
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: sans-serif;
  justify-content: center;
  padding: 30px;
  text-align: center;
  align-items: center;
  background-color: white;
}

.caroussel img{
  border-radius: 50% 20% / 10% 40%;
}
.bloque{
  position: absolute;
  background-color: rgba(255, 192, 32,0.80);
  border-radius: 30px;
  color: #000;
  left: 59%; 
  top: 40%; 
  width: 20%;
}
@media (min-width: 1320px){
  .bloque{
    font-size: small;
  }
}

@media (max-width: 1560px){
  .slide img{
    width: 65%;
  }
}
@media (max-width: 1460px){
  .slide img{
    width: 75%;
  }
}
@media (max-width: 1320px){
  .slide img{
    width: 100%;
  }
  .bloque{
    font-size: x-small;
  }
}
@media (max-width: 900px){
  .bloque{
    font-size: x-small;
    width: 40%;
  }
}
@media (max-width: 750px){
  .bloque{
    font-size: x-small;
    width: 50%;
    left: 40%;
  }
}
@media (max-width: 650px){
  .bloque{
    font-size: x-small;
    width: 60%;
    left: 30%;
    top: 10%;
  }
}
@media (max-width: 500px){
  .bloque{
    font-size: x-small;
    width: 70%;
    left: 20%;
    top: 7%;
  }
}
@media (max-width: 450px){
  .bloque{
    font-size: x-small;
    width: 100%;
    left: 0%;
    top: 20%;
  }
}
/*Header*/
.intro{
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
 
}
@media (min-width: 1351px) {
  .intro{
    margin-top: 100px;
    font-size: 5em;
    background-image: url("/assets/img/sablier.jpg");
    height: 100%;;
  }
  .intro-text{
    display: flex;
    justify-content: flex-end;
  }
  .intro-text p{
    text-align: end;
  }
}
@media (max-width: 1351px) {
  .intro{
    margin-top: 80px;
    font-size: 3em;
    background-image: url("/assets/img/sablier.jpg");
  }
  .intro-text{
    display: flex;
    justify-content: flex-end;
  }
  .intro-text p{
    text-align: end;
  }
}
@media (max-width: 950px) {
  .intro{
    margin-top: 60px;
    font-size: 2em;
    background-image: url("/assets/img/sablier.jpg");
  }
  .intro-text{
    display: flex;
    justify-content: flex-end;
  }
  .intro-text p{
    text-align: end;
  }
}
@media (max-width: 600px) {
  .intro{
    font-size: 2em;
    background-image: url("/assets/img/sablier.jpg");
  }
  .intro-text{
    display: flex;
    justify-content: center;
  }
  .intro-text p{
    text-align: center;
    color: #ccc;
    background-color: rgba(0, 0, 0, 0.4);
  }
}
.intro-text{
  padding-top: 8%;
  padding-bottom: 12%;
  top: 0;
  color: #000;
  width: 100%;
  height: 100%;
}    
.intro-text p{
  height: 100%;
  width: 30%;
  margin: 3%;
}   
*, ::before, ::after {
  box-sizing: inherit;
}
.fleche-bas{
  display: flex;
  justify-content: center;
  margin: 1%;
}
.fleche{
  width: 100%;
  text-align: center;
}
.fleche img{
  width: 100%;
  height: 100%;
  margin: auto;
}
.btn-circle.btn-lg {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
  background-color: rgb(255, 192, 32);
  color: black;
  border: solid rgb(255, 192, 32);
}
.btn-circle {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.btn-circle:hover{
  background-color: black;
  color: rgb(255, 192, 32);
}
.fleche.btn-circle:hover{
  background-color: rgba(255, 192, 32,0.8);
}
.fleche.btn-circle{
  background-color: rgba(255, 192, 32,0.5);
  border: none;
}


